VITE_SUPABASE_PROJECT_ID="aajxhmwcyroohklbqhsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhanhobXdjeXJvb2hrbGJxaHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTkzMDEsImV4cCI6MjA4MjAzNTMwMX0.G27_B4c1TJSdqS6A8Vl393A76f1i2zI1lZbB4k3gDQw"
VITE_SUPABASE_URL="https://aajxhmwcyroohklbqhsa.supabase.co"
